{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch testmain",
            "request": "launch",
            "mainClass": "Game.GUI.testmain",
            "projectName": "BoomBoom_a5436dad"
        },
        {
            "type": "java",
            "name": "Launch MainUI",
            "request": "launch",
            "mainClass": "Game.GUI.MainUI",
            "projectName": "BoomBoom_a5436dad"
        },
        {
            "type": "java",
            "name": "Launch GameMain",
            "request": "launch",
            "vmArgs": "--module-path JAVAFX/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "Game.GameMain",
            "projectName": "BoomBoom_a5436dad"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}